<?php get_header(); ?>

<main id="programs-list" class="container">
  <section class="programs-list">
    <h2 class="h2">Перечень программ</h2>
    <?php $accordion = get_field('list_accordion') ?>
    <div class="accordion">
      <?php
      if ($accordion) {
        foreach ($accordion as $item) {
          $accordion_item = $item['list_accordion-item'];
          $accordion_header = $accordion_item['list_accordion-header'];
          $accordion_body = $accordion_item['list_accordion-body'];
      ?>
          <div class="accordion-item">
            <div class="accordion-header">
              <h3 class="h3"><?php echo $accordion_header ?></h3>
              <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="accordion-body">
              <div class="accordion-body-content">
                <?php foreach ($accordion_body as $body_item) { ?>
                  <?php
                  $programs_cat = $body_item['list_programs-cat'];
                  $table = $body_item['list_table'];
                  ?>
                  <h3 class="h3"><?php echo $programs_cat ?></h3>
                  <div class="table-wrap">
                    <?php //echo $table 
                    ?>
                    <?php echo do_shortcode("{$table}"); ?>
                  </div>
                <?php } ?>
              </div>
            </div>
          </div>
      <?php
        }
      }
      ?>

      <!-- <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые институтом дополнительного образования</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы повышения квалификации</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Восстановление деталей и узлов тягового подвижного состава</td>
                    <td>4 359</td>
                    <td>10 дн. (40ч.) дист.</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Комплексное управление надежностью, рисками и стоимостью жизненного цикла тягового подвижного состава</td>
                    <td>4 359</td>
                    <td>10 дн.(40 ч) дист.</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Организация ремонта и диагностики дизелей локомотивов</td>
                    <td>7386</td>
                    <td>18 дн.(72 ч.) дист.</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Планирование и организация полного сервисного обслуживания по ремонту и обеспечению качества ремонта локомотивов.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Повышение безопасности движения поездов за счет обеспечения качества ремонта и обслуживания тормозного оборудования подвижного состава.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>Повышение безопасности движения поездов за счет обеспечения качества ремонта и обслуживания тормозного оборудования подвижного состава.</td>
                    <td>4 359</td>
                    <td>10 дн.(40 ч) дист.</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>Специалист химико-технической лаборатории</td>
                    <td>21429</td>
                    <td>10дн. (72ч)</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Эксплуатация и ремонт приборов безопасности локомотивов</td>
                    <td>4 359</td>
                    <td>10 дн.(40 ч) дист.</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Техническое обслуживание подвижного состава и деповской ремонт локомотивов</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>Технология восстановления, упрочнения, обработки и неразрушающего контроля деталей подвижного состава, строительно-дорожных машин и элементов пути</td>
                    <td>16591</td>
                    <td>5 дн.(48 ч.)</td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>Монтаж внутренних и наружных трубопроводов из полимерных материалов, включая сварку.</td>
                    <td>16610</td>
                    <td>5 дн.(48 ч.)</td>
                  </tr>
                  <tr>
                    <td>11.</td>
                    <td>Предаттестационная подготовка для проведения аттестации по профессии рабочего «Электрогазосварщик»</td>
                    <td>16591</td>
                    <td>5 дн.(48 ч.)</td>
                  </tr>
                  <tr>
                    <td>12.</td>
                    <td>Предаттестационная подготовка для проведения аттестации по профессии рабочего «Электрогазосварщик»</td>
                    <td>14 786</td>
                    <td>24 дн. (48 ч.) очно-заочн.</td>
                  </tr>
                  <tr>
                    <td>13.</td>
                    <td>Сварщик ручной дуговой сварки плавящимся покрытым электродом</td>
                    <td>16591</td>
                    <td>5 дн.(48 ч.)</td>
                  </tr>
                  <tr>
                    <td>14.</td>
                    <td>Сварщик частично механизированной сварки плавлением</td>
                    <td>16591</td>
                    <td>5 дн.( 40 ч.)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Управление движением</td>
                  </tr>
                  <tr>
                    <td>15.</td>
                    <td>Особенности обслуживания маломобильных пассажиров на железнодорожном транспорте</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>16.</td>
                    <td>Повышение квалификации специалистов, Ответственных за обеспечение доступности услуг для инвалидов и маломобильных групп&nbsp;&nbsp;населения на объектах транспортной инфраструктуры.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>17.</td>
                    <td>Культура безопасности</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>18.</td>
                    <td>Организация погрузочно-разгрузочных работ и перевозок опасных грузов на ж.д. транспорте.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>19.</td>
                    <td>Клиентоориентированные технологии эффективного сервиса на вокзальных комплексах</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Текущее обслуживание и ремонт пути</td>
                  </tr>
                  <tr>
                    <td>20.</td>
                    <td>Мониторинг состояния земляного полотна, текущее содержание, ремонт и реконструкция земляного полотна и его сооружений</td>
                    <td>21724</td>
                    <td>10 дн.(72 ч.)</td>
                  </tr>
                  <tr>
                    <td>21.</td>
                    <td>Мониторинг состояния искусственных сооружений, ремонт и реконструкция искусственных сооружений</td>
                    <td>22130</td>
                    <td>10 дн.(72 ч.)</td>
                  </tr>
                  <tr>
                    <td>22.</td>
                    <td>Неразрушающий контроль рельсов</td>
                    <td>22130</td>
                    <td>10 дн.(72 ч.)</td>
                  </tr>
                  <tr>
                    <td>23.</td>
                    <td>Обеспечение безопасности движения поездов в хозяйстве пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>24.</td>
                    <td>Организация и ведение производственно-хозяйственной деятельности в дистанции пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>25.</td>
                    <td>Организация и совершенствование работ по ремонту и текущему содержанию пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>26.</td>
                    <td>Устройство бесстыкового пути. Температурное воздействие на рельсовые плети. Система содержания и ремонта бесстыкового пути на основе обеспечения его устойчивости</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>27.</td>
                    <td>Современные методы эксплуатации и ремонта пути.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>28.</td>
                    <td>Совершенствование работы технических отделов дистанций пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>29.</td>
                    <td>Совершенствование технологии содержания земляного полотна</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>30.</td>
                    <td>Совершенствование технологических процессов в дистанциях пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>31.</td>
                    <td>Современные машины и технологии текущего содержания и ремонта пути</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>32.</td>
                    <td>Современные методы обслуживания путеизмерительных тележек</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>33.</td>
                    <td>Современные технологии содержания и ремонта ИССО</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Эксплуатация и ремонт вагонного хозяйства</td>
                  </tr>
                  <tr>
                    <td>34.</td>
                    <td>Обеспечение сохранности вагонного парка. Приемка вагонов из ремонта на промышленных предприятиях</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>35.</td>
                    <td>Обеспечение безопасности движения поездов в вагонном хозяйстве.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Автоматика, телемеханика и связь</td>
                  </tr>
                  <tr>
                    <td>36.</td>
                    <td>Микропроцессорная централизация МПЦ-Е(Еbilok-950)</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>37.</td>
                    <td>Новые информационные технологии в системе радиосвязи</td>
                    <td>4 359</td>
                    <td>21дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>38.</td>
                    <td>Оборудование цифровых и волоконно-оптических систем передачи информации и эксплуатация оборудования связи.</td>
                    <td>4 359</td>
                    <td>18дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>39.</td>
                    <td>Грозозащита сетей связи</td>
                    <td>4 359</td>
                    <td>21дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>40.</td>
                    <td>Эксплуатация и техническое обслуживание дизель-генераторных агрегатов (ДГА) службы Ш</td>
                    <td>11 449</td>
                    <td>5 дн. (40 ч.)</td>
                  </tr>
                  <tr>
                    <td>41.</td>
                    <td>Монтаж, измерение и эксплуатация волоконно-оптических линий передачи</td>
                    <td>11 449</td>
                    <td>5 дн. (40 ч.)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Информатизация, информационные и вычислительные технологии</td>
                  </tr>
                  <tr>
                    <td>42.</td>
                    <td>Подготовка документации и обработка&nbsp;&nbsp;данных&nbsp;&nbsp;по стандартам ОАО «РЖД» в пакетах программ MS POWER POINT и&nbsp;&nbsp;MS&nbsp;&nbsp;EXCEL&nbsp;&nbsp;(ВО)</td>
                    <td>4 359</td>
                    <td>21дн. (40 ч.)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Электроснабжение</td>
                  </tr>
                  <tr>
                    <td>43.</td>
                    <td>Организация работы энергодиспетчерской группы</td>
                    <td>21429</td>
                    <td>10дн.(72ч)</td>
                  </tr>
                  <tr>
                    <td>44.</td>
                    <td>Обеспечение безопасности движения поездов в хозяйстве электрификации и электроснабжения.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>45.</td>
                    <td>Расчет токов короткого замыкания и уставок релейной защиты в электроэнергетических системах</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>46.</td>
                    <td>Содержание опорного хозяйства</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>47.</td>
                    <td>Эксплуатация тяговых подстанций</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>48.</td>
                    <td>Эксплуатация устройств контактной сети</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>49.</td>
                    <td>Эксплуатация электрических сетей</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td>50.</td>
                    <td>Энергосбережение и повышение энергетической эффективности в организациях и учреждениях</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Охрана труда</td>
                  </tr>
                  <tr>
                    <td>51.</td>
                    <td>Обучение по охране труда руководителей и специалистов филиалов и их структурных подразделений ОАО «Российские железные дороги</td>
                    <td>6945</td>
                    <td>3 дн. (40/22) очно-заочн.</td>
                  </tr>
                  <tr>
                    <td>52.</td>
                    <td>Обучение по охране труда руководителей и специалистов филиалов и их структурных подразделений ОАО «Российские железные дороги</td>
                    <td>8027</td>
                    <td>3 дн.(48/24) очно-заочн.</td>
                  </tr>
                  <tr>
                    <td>53.</td>
                    <td>Обучение по охране труда руководителей и специалистов филиалов и их структурных подразделений ОАО «Российские железные дороги</td>
                    <td>12073</td>
                    <td>5 дн. (40ч) очное</td>
                  </tr>
                  <tr>
                    <td>54.</td>
                    <td>Подготовка преподавателей, обучающих приемам оказания первой помощи</td>
                    <td>5952</td>
                    <td>3 дн. (20/6) очно-заочн.</td>
                  </tr>
                  <tr>
                    <td>55.</td>
                    <td>Оказание первой помощи пострадавшим</td>
                    <td>2710</td>
                    <td>2 дн. (16/8) очно-заочн.</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Электробезопасность</td>
                  </tr>
                  <tr>
                    <td>56.</td>
                    <td>Предэкзаменационная подготовка административно-технического персонала ОАО «РЖД» по курсу «Безопасная эксплуатация электрических установок ОАО "РЖД"»</td>
                    <td>12073</td>
                    <td>5 дн. (40ч.)</td>
                  </tr>
                  <tr>
                    <td>57.</td>
                    <td>Предэкзаменационная подготовка административно-технического персонала ОАО «РЖД» по курсу «Безопасная эксплуатация электрических установок ОАО "РЖД"» (обучение с применением дистанционных образовательных технологий)</td>
                    <td>8 560</td>
                    <td>35 дн. (72 ч.)&nbsp;&nbsp;очно-заочная</td>
                  </tr>
                  <tr>
                    <td>58.</td>
                    <td>Предэкзаменационная подготовка административно-технического персонала ОАО "РЖД" по курсу "Безопасная эксплуатация электрических установок ОАО "РЖД"</td>
                    <td>6 945</td>
                    <td>3 дн.(40/22)</td>
                  </tr>
                  <tr>
                    <td>59.</td>
                    <td>Предаттестационная подготовка руководителей и специалистов организаций по устройству и безопасной эксплуатации электроустановок потребителей (энергобезопасность)</td>
                    <td>6 251</td>
                    <td>3 дн. (40/22ч.)</td>
                  </tr>
                  <tr>
                    <td>60.</td>
                    <td>Предаттестационная подготовка руководителей и специалистов организаций по устройству и безопасной эксплуатации электроустановок потребителей (энергобезопасность) (обучение с применением дистанционных образовательных технологий)</td>
                    <td>7 827</td>
                    <td>35 дн. (72 ч. ) очно-заочная</td>
                  </tr>
                  <tr>
                    <td>61.</td>
                    <td>Предэкзаменационная подготовка административно-технического персонала ОАО "РЖД" по курсу "Безопасная эксплуатация электрических установок ОАО "РЖД"</td>
                    <td>4 359</td>
                    <td>5 дн (40 ч.) дист.</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Экология</td>
                  </tr>
                  <tr>
                    <td>62.</td>
                    <td>Обеспечение экологической безопасности&nbsp;&nbsp;руководителями и специалистами экологических служб и систем экологического контроля</td>
                    <td>11449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>очно</td>
                  </tr>
                  <tr>
                    <td>63.</td>
                    <td>Обеспечение экологической безопасности и охраны окружающей среды руководителями и специалистами общехозяйственных систем управления (Обучение с применением дистанционных образовательных технологий)</td>
                    <td>7386</td>
                    <td>35 дн.(72ч) заочно</td>
                  </tr>
                  <tr>
                    <td>64.</td>
                    <td>Обеспечение экологической безопасности при работах в области обращения с опасными отходами</td>
                    <td>14514</td>
                    <td>5 дн.(38ч) очно</td>
                  </tr>
                  <tr>
                    <td>65.</td>
                    <td>Обеспечение экологической безопасности при работах в области обращения с опасными отходами (Обучение с применением дистанционных образовательных технологий)</td>
                    <td>3503</td>
                    <td>22дн.(38ч) заочно</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Пожарная безопасность</td>
                  </tr>
                  <tr>
                    <td>66.</td>
                    <td>Пожарная безопасность (программа повышения квалификации для ответственных должностных лиц, занимающих должности главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности, взрывопожароопасности, пожароопасности)</td>
                    <td>6546</td>
                    <td>3 дн. (24 ч.) очно</td>
                  </tr>
                  <tr>
                    <td>67.</td>
                    <td>Пожарная безопасность (программа повышения квалификации для ответственных должностных лиц, занимающих должности главных специалистов технического и производственного профиля, должностных лиц, исполняющих их обязанности, на объектах защиты, предназначенных для проживания или временного пребывания 50 и более человек одновременно (за исключением многоэтажных жилых домов), объектов защиты, отнесенных к категориям повышенной взрывопожароопасности, взрывопожароопасности, пожароопасности)</td>
                    <td>3387</td>
                    <td>5 дн. (24 ч.) заочно</td>
                  </tr>
                  <tr>
                    <td>68.</td>
                    <td>Пожарная безопасность (программа повышения квалификации для руководителей организаций, лиц, назначенных руководителем организации ответственными за обеспечение пожарной безопасности, в том числе в обособленных структурных подразделениях организации)</td>
                    <td>4359</td>
                    <td>17 дн. (40 ч.) заочно</td>
                  </tr>
                  <tr>
                    <td>69.</td>
                    <td>Пожарная безопасность (программа повышения квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа)</td>
                    <td>4052</td>
                    <td>2 дн.(16 ч.) очно</td>
                  </tr>
                  <tr>
                    <td>70.</td>
                    <td>Пожарная безопасность (программа повышения квалификации для лиц, на которых возложена трудовая функция по проведению противопожарного инструктажа)</td>
                    <td>3030</td>
                    <td>5 дн.(16 ч.) заочно</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Промышленная безопасность</td>
                  </tr>
                  <tr>
                    <td>71.</td>
                    <td>Подготовка руководителей и специалистов организаций по общим требованиям промышленной безопасности&nbsp;&nbsp;и по промышленной безопасности опасных производственных объектов, на которых используются подъемные сооружения и оборудование,&nbsp;&nbsp;работающее под давлением</td>
                    <td>6 407</td>
                    <td>3 дн. (40 ч./22 ч.)</td>
                  </tr>
                  <tr>
                    <td>72.</td>
                    <td>Подготовка руководителей и специалистов организаций по общим требованиям промышленной безопасности&nbsp;&nbsp;и по промышленной безопасности опасных производственных объектов, на которых используются подъемные сооружения и оборудование,&nbsp;&nbsp;работающее под давлением</td>
                    <td>4359</td>
                    <td>5 дн. (40 часов)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Техническая политика</td>
                  </tr>
                  <tr>
                    <td>73.</td>
                    <td>Основы правовой охраны результатов интеллектуальной деятельности,&nbsp;&nbsp;регулирования интеллектуальной собственности</td>
                    <td>11 449</td>
                    <td>5дн.(40ч.)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Чрезвычайные ситуации</td>
                  </tr>
                  <tr>
                    <td>74.</td>
                    <td>Предупреждение и ликвидация чрезвычайных ситуаций на объектах железнодорожного транспорта (Обучение с применением дистанционных образовательных технологий)</td>
                    <td>7386</td>
                    <td>35 дн. (72 ч.)</td>
                  </tr>
                  <tr>
                    <td>75.</td>
                    <td>Основы гражданской обороны. Предупреждение и ликвидация чрезвычайных ситуаций (Обучение с применением дистанционных образовательных технологий)</td>
                    <td>7386</td>
                    <td>35 дн. (72 ч.)</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Финансы, экономика, бухгалтерский учет</td>
                  </tr>
                  <tr>
                    <td>75.</td>
                    <td>Экономическая оценка деятельности структурных подразделений</td>
                    <td>11 449</td>
                    <td>5дн.(40ч.)</td>
                  </tr>
                  <tr>
                    <td>76.</td>
                    <td>Индивидуальная бухгалтерская (финансовая) отчетность и ее анализ.</td>
                    <td>11 449</td>
                    <td>5 дн.(40ч)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые центром корпоративной подготовки сотрудников и студентов</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы профессиональной переподготовки</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="4" class="divide">Экономика</td>
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>Бухгалтерский учет, анализ и аудит (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Бухгалтерский учет, анализ и аудит (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Финансы и кредит (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Финансы и кредит (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Экономическая безопасность (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>Экономическая безопасность (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Менеджмент</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>Государственное и муниципальное управление (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Государственное и муниципальное управление (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>Управление персоналом (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>Управление персоналом (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td>11.</td>
                    <td>Документационное обеспечение деятельности организации и архивоведения (заочно)</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Иностранные языки</td>
                  </tr>
                  <tr>
                    <td>12.</td>
                    <td>Переводчик в сфере профессиональной коммуникации. Английский язык (2 года обучения, очно-заочно)</td>
                    <td>студенты ДВГУПС - 132 985</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>13.</td>
                    <td>Переводчик в сфере профессиональной коммуникации. Английский язык (1 год обучения, очно-заочно)</td>
                    <td>студенты ДВГУПС - 67 481</td>
                    <td>964</td>
                  </tr>
                  <tr>
                    <td>14.</td>
                    <td>Применение полиграфа при проведении специальных психофизиологических исследований (СПФИ) (очно-заочно)</td>
                    <td>студенты ДВГУПС - 84 041</td>
                    <td>330</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 91 573</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>15.</td>
                    <td>Транспортная логистика (очно-заочно)</td>
                    <td>студенты ДВГУПС – 52 875</td>
                    <td>270</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 62 245</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Юриспруденция. (На базе среднего профессионального образования, высшего образования)</td>
                  </tr>
                  <tr>
                    <td>16.</td>
                    <td>Юриспруденция (очно-заочно)</td>
                    <td>студенты ДВГУПС – 66 814</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>специалисты – 78 327</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Техносферная безопасность</td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Охрана труда</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Информационные системы и технологии</td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Информационные системы и технологии</td>
                    <td>20 815</td>
                    <td>252</td>
                  </tr>
                  <tr>
                    <td colspan="4" class="divide">Туризм</td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>Гид-переводчик</td>
                    <td>60 934</td>
                    <td>256</td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>Экскурсовод-Гид</td>
                    <td>35 685</td>
                    <td>256</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые центром сертификации и аттестации специалистов</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы профессиональной переподготовки</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>«Управление техническим состоянием железнодорожного пути» по специальности 23.05.06&nbsp;&nbsp;«Строительство железных дорог, мостов и транспортных тоннелей» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>«Управление техническим состоянием железнодорожного пути» по специальности 23.05.06 «Строительство железных дорог, мостов и транспортных тоннелей» ВО</td>
                    <td>37 632</td>
                    <td>502 (18 недель) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>«Управление техническим состоянием железнодорожного пути» по специальности 23.05.06 «Строительство железных дорог, мостов и транспортных тоннелей» ВО</td>
                    <td>64 952</td>
                    <td>1002 (34 недели) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>«Строительство железных дорог, путь и путевое хозяйство» по специальности 08.02.10 «Строительство железных дорог, путь и путевое хозяйство» СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>«Управление персоналом» по направлению подготовки 38.03.03 «Управление персоналом» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>«Управление персоналом» по специальности 46.02.01&nbsp;&nbsp;«Документационное обеспечение управления и архивоведение СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>«Государственное и муниципальное управление» по направлению подготовки 38.03.04&nbsp;&nbsp;«Государственное и муниципальное управление» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>«Обслуживание и ремонт устройств железнодорожной автоматики и телемеханики» по специальности 23.05.05 «Системы обеспечения движения поездов» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>«Обслуживание и ремонт устройств железнодорожной автоматики и телемеханики» по специальности 23.05.05&nbsp;&nbsp;«Системы обеспечения движения поездов» ВО</td>
                    <td>37 632</td>
                    <td>502 (18 недель) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>«Обслуживание и ремонт устройств железнодорожной автоматики и телемеханики» по специальности 23.05.05 «Системы обеспечения движения поездов» ВО</td>
                    <td>64 952</td>
                    <td>1002 (34 недели) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>11.</td>
                    <td>«Обслуживание и ремонт устройств железнодорожной автоматики и телемеханики» по специальности 27.02.03 «Автоматика и телемеханика на железнодорожном транспорте» СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>12.</td>
                    <td>«Телекоммуникационные системы и сети железнодорожного транспорта» по специальности 23.05.05&nbsp;&nbsp;«Системы обеспечения движения поездов» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>13.</td>
                    <td>«Техническая эксплуатация транспортного радиоэлектронного оборудования (железнодорожный транспорт)» по специальности 11.02.06 «Техническая эксплуатация транспортного радиоэлектронного оборудования (железнодорожный транспорт)» СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>14.</td>
                    <td>«Эксплуатация железных дорог» по специальности 23.05.04 «Эксплуатация железных дорог» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>15.</td>
                    <td>«Эксплуатация железных дорог» по специальности 23.05.04 «Эксплуатация железных дорог»ВО</td>
                    <td>39 044</td>
                    <td>502 (18 недель) очно-заочная 18 недель дистанционного обучения. 1 экзамен в ДВГУПС очно</td>
                  </tr>
                  <tr>
                    <td>16.</td>
                    <td>«Эксплуатация железных дорог» по специальности 23.05.04 «Эксплуатация железных дорог» ВО</td>
                    <td>73 737</td>
                    <td>1002 (34 недели) очно-заочная,31 неделя дистанционного обучения, 3 недели очного обучения в ДВГУПС</td>
                  </tr>
                  <tr>
                    <td>17.</td>
                    <td>«Организация перевозок и управление на&nbsp;&nbsp;железнодорожном транспорте» по специальности 23.02.01 «Организация перевозок и управление на&nbsp;&nbsp;транспорте (железнодорожном)» СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>18.</td>
                    <td>«Организация перевозок и управление на&nbsp;&nbsp;железнодорожном транспорте» по специальности 23.02.01 «Организация перевозок и управление на&nbsp;&nbsp;транспорте (железнодорожном)» СПО</td>
                    <td>39 044</td>
                    <td>502 (18 недель) очно-заочная 18 недель дистанционного обучения. 1 экзамен в ДВГУПС очно</td>
                  </tr>
                  <tr>
                    <td>19.</td>
                    <td>«Локомотивы» по специальности 23.05.03 «Подвижной состав железных дорог» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>20.</td>
                    <td>«Локомотивы» по специальности 23.05.03 «Подвижной состав железных дорог» ВО</td>
                    <td>37 632</td>
                    <td>502 (18 недель) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>21.</td>
                    <td>«Локомотивы» по специальности 23.05.03 «Подвижной состав железных дорог» ВО</td>
                    <td>64 952</td>
                    <td>1002 (34 недели) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>22.</td>
                    <td>«Локомотивы» по специальности&nbsp;&nbsp;23.02.06 «Техническая эксплуатация подвижного состава железных дорог» СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>23.</td>
                    <td>«Вагоны» по специальности 23.05.03 «Подвижной состав железных дорог» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>24.</td>
                    <td>«Вагоны» по специальности 23.05.03&nbsp;&nbsp;«Подвижной состав железных дорог» ВО</td>
                    <td>73 737</td>
                    <td>1002 (34 недели) очно-заочная,31 неделя дистанционного обучения, 3 недели очного обучения в ДВГУПС</td>
                  </tr>
                  <tr>
                    <td>25.</td>
                    <td>«Информационные системы и технологии»по специальности 09.03.02 «Информационные системы и технологии» ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная, полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>26.</td>
                    <td>«Подъемно-транспортные, строительные, дорожные средства и оборудование» по направлению подготовки специалистов 23.05.01 «Наземные транспортно-технологические средства» (СДМ) ВО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>27.</td>
                    <td>«Подъемно-транспортные, строительные, дорожные средства и оборудование» по направлению подготовки 23.02.04&nbsp;&nbsp;«Наземные транспортно-технологические средства» (СДМ) СПО</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>28.</td>
                    <td>«Бухгалтерский учет, анализ и аудит» по направлению подготовки 38.03.01 «Экономика»</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>29.</td>
                    <td>«Финансы и кредит» по направлению подготовки 38.03.01 «Экономика»</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                  <tr>
                    <td>30.</td>
                    <td>«Экономическая безопасность» по специальности 38.05.01 «Экономическая безопасность»</td>
                    <td>20 815</td>
                    <td>252 (90 дней) заочная полностью дистанционное обучение</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые межотраслевым центром компетенций в строительной и транспортной областях</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы профессиональной переподготовки</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>«Водоснабжение и водоотведение» (по направлению подготовки 08.03.01 "Строительство"</td>
                    <td>52 587</td>
                    <td>(252) очно</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>«Управление проектами в строительстве»</td>
                    <td>67 673</td>
                    <td>(268) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>«Инженер-геолог в изысканиях для проектирования, строительства, ремонта и реконструкции» (по направлению подготовки 21.05.02 "Прикладная геология")</td>
                    <td>67 673</td>
                    <td>(268) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>«Экологическая безопасность» по направлению подготовки «Техносферная безопасность»</td>
                    <td>25 803</td>
                    <td>(256) очно-заочно</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 class="h3">Программы повышения квалификации</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>«Безопасность строительства и качество устройства автомобильных дорог»</td>
                    <td>7386</td>
                    <td>(72) заочно</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>«Безопасность строительства и осуществление строительного контроля»</td>
                    <td>7386</td>
                    <td>(72) заочно</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>«Безопасность строительства. Организация строительства, реконструкции и капитального ремонта»</td>
                    <td>7386</td>
                    <td>(72) заочно</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>«Организация подготовки проектной документации»</td>
                    <td>7386</td>
                    <td>(72) заочно</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>«Инспектор по контролю за качеством ремонта пути. Строительный контроль»</td>
                    <td>12 875</td>
                    <td>(72) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>«Ценообразование и сметное дело в строительстве» (Гранд-смета)</td>
                    <td>21 429</td>
                    <td>(72) очно</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте с применением инвентарных средств подмащивания, а также на площадках с защитными ограждениями высотой 1,1 м и более»</td>
                    <td>6 505</td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 1-ю группу по безопасности работ на высоте»</td>
                    <td>6 505</td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 2-ю группу по безопасности работ на высоте»</td>
                    <td>6 505</td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 3 группу по безопасности работ на высоте»</td>
                    <td>6 505</td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>11.</td>
                    <td>«Безопасные методы и приемы выполнения работ в ограниченных и замкнутых пространствах. Подготовка работников организации на 1 группу по безопасности работ в ограниченных и замкнутых пространствах»</td>
                    <td>6 505</td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td>12.</td>
                    <td>«Безопасные методы и приемы выполнения работ в ограниченных и замкнутых пространствах. Подготовка работников организации на 2 группу по безопасности работ в ограниченных и замкнутых пространствах»</td>
                    <td></td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>6 505</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>13.</td>
                    <td>«Безопасные методы и приемы выполнения работ в ограниченных и замкнутых пространствах. Подготовка работников организации на 3 группу по безопасности работ в ограниченных и замкнутых пространствах»</td>
                    <td></td>
                    <td>(40) очно-заочно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>6 505</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>14.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте с применением инвентарных средств подмащивания, а также на площадках с защитными ограждениями высотой 1,1 м и более»</td>
                    <td></td>
                    <td>(40) очно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>12 073</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>15.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 1-ю группу по безопасности работ на высоте»</td>
                    <td></td>
                    <td>(40) очно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>12 073</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>16.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 2-ю группу по безопасности работ на высоте»</td>
                    <td></td>
                    <td>(40) очно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>12 073</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>17.</td>
                    <td>«Безопасные методы и приемы выполнения работ на высоте. Подготовка работников организации на 3 группу по безопасности работ на высоте»</td>
                    <td></td>
                    <td>(40) очно</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>12 073</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>18.</td>
                    <td>«Microsoft Excel - SOW»</td>
                    <td>6 251</td>
                    <td>(40) очно</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 class="h3">Общеобразовательные Программы</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>«Ценообразование и сметное дело в строительстве» (Гранд-смета)</td>
                    <td>21 429</td>
                    <td>(72) очно</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>«Руководитель предприятий малого бизнеса»</td>
                    <td>8 856</td>
                    <td>(54) очно</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые учебным центром по подготовке специалистов в области обеспечения транспортной безопасности</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы профессиональной переподготовки</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Программа профессиональной переподготовки «Транспортная безопасность»</td>
                    <td>52587</td>
                    <td>98дн. (252 ч , в т.ч. 214 ч академических, он-лайн, 38 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Программа профессиональной переподготовки «Транспортная безопасность»</td>
                    <td>26066</td>
                    <td>98дн. (252 ч , в т.ч. 72 ч академических, он-лайн, 180 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Программа профессиональной переподготовки «Транспортная безопасность»</td>
                    <td>20815</td>
                    <td>98дн. (252 ч, электронное обучение)</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 class="h3">Программы повышения квалификации</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности на объекте транспортной инфраструктуры и (или) транспортном средстве, и персонала специализированных организаций СТИ и перевозчики</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>Повышение квалификации работников, включенных в состав группы быстрого реагирования</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Повышение квалификации работников, осуществляющих входной контроль и досмотр посетителей и персонала на ж.-д. транспорте</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                    <td>Повышение квалификации работников, осуществляющих досмотр, дополнительный досмотр, повторный досмотр в целях обеспечения транспортной безопасности</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>6.</td>
                    <td>Повышение квалификации работников, осуществляющих наблюдение и (или) собеседование в целях обеспечения транспортной безопасности</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>7.</td>
                    <td>Повышение квалификации работников, управляющих техническими средствами обеспечения транспортной безопасности</td>
                    <td>21 855</td>
                    <td>10 дн. (80 ч – очно)</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры</td>
                    <td>13 867</td>
                    <td>26 дн.(80 ч, в т.ч. 40 ч академических, 40 ч&nbsp;&nbsp;- электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности на объекте транспортной инфраструктуры и (или) транспортном средстве, и персонала специализированных организаций. СТИ и перевозчики</td>
                    <td>13 867</td>
                    <td>26 дн. (80 ч, в т.ч. 40 ч академических, 40 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>10.</td>
                    <td>Повышение квалификации работников субъекта транспортной инфраструктуры, подразделения транспортной безопасности, руководящих выполнением работ, непосредственно связанных с обеспечением транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства</td>
                    <td>13 867</td>
                    <td>26 дн. (80 ч, в т.ч. 40 ч академических, 40 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>11.</td>
                    <td>Повышение квалификации иных работников субъекта транспортной инфраструктуры, подразделения транспортной безопасности, выполняющих работы, непосредственно связанные с обеспечением транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства</td>
                    <td>7 955</td>
                    <td>17 дн. (40 ч, в т.ч. 20 ч академических, 20 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>12.</td>
                    <td>Программа повышения квалификации «Организация погрузочно-разгрузочной деятельности с опасными грузами на железнодорожном транспорте»</td>
                    <td>12 875</td>
                    <td>14 дн. (72 ч, в т.ч. 40 академических, 32 ч электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>13.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности в субъекте транспортной инфраструктуры</td>
                    <td>4359</td>
                    <td>12 дн. (40 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>14.</td>
                    <td>Повышение квалификации работников, назначенных в качестве лиц, ответственных за обеспечение транспортной безопасности на объекте транспортной инфраструктуры и (или) транспортном средстве, и персонала специализированных организаций. СТИ и перевозчики</td>
                    <td>6572</td>
                    <td>22 дн. (60 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>15.</td>
                    <td>Повышение квалификации работников субъекта транспортной инфраструктуры, подразделения транспортной безопасности, руководящих выполнением работ, непосредственно связанных с обеспечением транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства</td>
                    <td>8091</td>
                    <td>26 дн. (80 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>16.</td>
                    <td>Повышение квалификации работников, включенных в состав группы быстрого реагирования</td>
                    <td>8091</td>
                    <td>26 дн. (80 ч,&nbsp;&nbsp;электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>17.</td>
                    <td>Повышение квалификации работников, осуществляющих досмотр, дополнительный досмотр, повторный досмотр в целях обеспечения транспортной безопасности</td>
                    <td>8091</td>
                    <td>26 дн. (80 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>18.</td>
                    <td>Повышение квалификации работников, осуществляющих наблюдение и (или) собеседование в целях обеспечения транспортной безопасности</td>
                    <td>8091</td>
                    <td>26 дн. (80 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>19.</td>
                    <td>Повышение квалификации работников, управляющих техническими средствами обеспечения транспортной безопасности</td>
                    <td>6572</td>
                    <td>22 дн. (60 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>20.</td>
                    <td>Повышение квалификации иных работников субъекта транспортной инфраструктуры, подразделения транспортной безопасности, выполняющих работы, непосредственно связанные с обеспечением транспортной безопасности объекта транспортной инфраструктуры и (или) транспортного средства</td>
                    <td>3235</td>
                    <td>5 дн.(20 ч, электронное обучение)</td>
                  </tr>
                  <tr>
                    <td>21.</td>
                    <td>Повышение квалификации работников по направлению «Радиационная безопасность и радиационный контроль при обращении с досмотровыми установками»</td>
                    <td>7386</td>
                    <td>19 дн. (72 ч, электронное обучение)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h3 class="h3">Программы, реализуемые учебным центром по информационной безопасности</h3>
          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9.5L12 15.5L18 9.5" stroke="black" stroke-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="accordion-body">
          <div class="accordion-body-content">
            <h3 class="h3">Программы профессиональной переподготовки</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Техническая защита информации ограниченного доступа, не содержащей сведения, составляющие государственную тайну</td>
                    <td>116 013</td>
                    <td>177 дн. (706 ч.)</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Техническая защита информации ограниченного доступа,&nbsp;&nbsp;содержащей сведения, составляющие государственную тайну</td>
                    <td>99460</td>
                    <td>540 часов</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3 class="h3">Программы повышения квалификации</h3>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>№</th>
                    <th>Наименование</th>
                    <th>Стоимость, руб.</th>
                    <th>Количество часов</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Программа повышения квалификации Обеспечение безопасности персональных данных при их обработке в информационных системах персональных данных</td>
                    <td>31 048</td>
                    <td>10 дн. (72 ч.)</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Программа повышения квалификации Техническая защита информации. Организация защиты информации ограниченного доступа, не содержащей сведения составляющие государственную тайну</td>
                    <td>36 396</td>
                    <td>(108 ч.)</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Техническая защита информации. Организация защиты информации, содержащей сведения, составляющие государственную тайну.</td>
                    <td>39 144</td>
                    <td>20 дн. (216/72 ч.)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> -->
  </section>
</main>
<?php get_footer(); ?>